apiVersion: v2
name: mt-aggregator-service-dev
description: A Helm chart for deploying an ArgoCD mt-aggregator-service
type: application
version: 0.1.0
appVersion: "2.7.0" # Update with the app version you're targeting
maintainers:
  - name: Navindu
    email: navindushane@gmail.com
    url: https://github.com/devops-homelab