apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kaWdpdGFsb2NlYW4uY29tIjp7ImF1dGgiOiJaRzl2WDNZeFgyWTVNV00xTjJWaU5ESTVOelZoWldNME56TTNOVFptTm1GbVlUTTFOMk0yWlRKbU1UVTVaVE13WmpFME16WTFOVGMzTURsbU56VXhNVEpqWmpVeU5EWTZaRzl2WDNZeFgyWTVNV00xTjJWaU5ESTVOelZoWldNME56TTNOVFptTm1GbVlUTTFOMk0yWlRKbU1UVTVaVE13WmpFME16WTFOVGMzTURsbU56VXhNVEpqWmpVeU5EWT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2024-12-07T04:29:41Z"
  labels:
    digitalocean.com/copy-identifier: meditrack-image-registry
  name: meditrack-image-registry
  namespace: default
  resourceVersion: "197124"
  uid: 42b5d0f3-fbb5-431a-b9ac-8d9f2b9d9bf7
type: kubernetes.io/dockerconfigjson
