replicaCount: 2

image:
  repository: registry.digitalocean.com/mt-container-registry/mt-aggregator-service
  tag: 976

schedule: "0 0 * * *"
environment: dev

resources:
  requests:
    memory: "64Mi"
    cpu: "250m"
  limits:
    memory: "128Mi"
    cpu: "500m"

envFromSecrets:
  REDSHIFT_ENDPOINT:
    secretName: redshift-credentials
    key: endpoint
  REDSHIFT_USER:
    secretName: redshift-credentials
    key: user
  REDSHIFT_PASSWORD:
    secretName: redshift-credentials
    key: password
  REDSHIFT_DBNAME:
    secretName: redshift-credentials
    key: dbname
