apiVersion: v2
name: mt-patient-record-service
description: A Helm chart for deploying an ArgoCD mt-patient-record-service
type: application
version: 0.1.0
appVersion: "2.7.0" # Update with the app version you're targeting
maintainers:
  - name: Piumi
    email: piumi.20232733@iit.ac.lk
    url: https://github.com/meditrack-org