apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: doctor-record-service-dev
  annotations:
     reloader.stakater.com/auto: "true"
type: Opaque
data:
  username: ZG9hZG1pbgo=
  password: QVZOU19YUGtoLXpUcTZhcFhoTUhFWXl1Cg==
  name: aG9tZWxhYgo=
  host: cHJpdmF0ZS1ob21lbGFiLXBvc3RncmVzcWwtZGItZGV2LXBnLWRvLXVzZXItMTg4Mzg4MzAtMC5nLmRiLm9uZGlnaXRhbG9jZWFuLmNvbQo=
  port: MjUwNjAK