apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: doctor-record-service-dev
type: Opaque
data:
  username: ZG9hZG1pbgo=
  password: QVZOU19XX0hKMXBtN1pkQXBxWmhjVE1XCg==
  name: aG9tZWxhYgo=
  host: aG9tZWxhYi1wb3N0Z3Jlc3FsLWRiLWNsdXN0ZXItZGV2LXBnLWRvLXVzZXItMTg4Mzg4MzAtMC5oLmRiLm9uZGlnaXRhbG9jZWFuLmNvbQo=
  port: MjUwNjAK