apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: mt-doctor-record-service-dev
type: Opaque
data:
  username: ZG9hZG1pbgo=
  password: QVZOU19SaXNjWEJ3WFlYT1c1YXBRdURrCg==
  name: aG9tZWxhYgo=
  host: aG9tZWxhYi1wb3N0Z3Jlc3FsLWRiLWNsdXN0ZXItZGV2LXBnLWRvLXVzZXItMTg4Mzg4MzAtMC5tLmRiLm9uZGlnaXRhbG9jZWFuLmNvbQo=
  port: MjUwNjAK