apiVersion: v1
kind: Secret
metadata:
  name: redshift-credentials
  namespace: mt-aggregator-service
type: Opaque
data:
  endpoint: bXQtd29ya2dyb3VwLjg4NjQzNjk1MDUxOC51cy1lYXN0LTIucmVkc2hpZnQtc2VydmVybGVzcy5hbWF6b25hd3MuY29tCg==
  user: YWRtaW4K
  password: TEhPS1ByZ21qcjA3NSQp
  dbname: ZGV2Cg==